<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./Assets/Bendell.png">
	<title>Services</title>
	<style>
		body {
			background-color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 75vh;
		}

		.container a{
			width: 15%;
			text-align: center;
		}
		
		.title {
			color: white;
			font-size: 3rem;
			text-align: center;
			margin-bottom: 2rem;
		}
		
		.btn {
			display: inline-block;
			padding: 1rem 2rem;
			border: 2px solid white;
			border-radius: 50px;
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			margin: 1rem;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: white;
			color: black;
			padding: 1.2rem 2.2rem;
		}
	</style>
</head>
<body>
	<a class="btn" href="/">Back to Home</a>
	<div class="container">
		<h1 class="title">Services</h1>
		<a class="btn" href="./Services/Verification.html">VST</a>
		<a class="btn" href="./Services/Verification.html">Website Hire</a>
		<a class="btn" href="./Services/Check.html">Check What Services</a>
	</div>
</body>
</html>