<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./Assets/Bendell.png">
	<title>Services</title>
	<style>
		body {
            background-image: url("./Assets/IMG_1453.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
            align-items: center;
			justify-content: center;
			height: 75vh;
		}

        .container a{
            width: 15%;
            text-align: center;
        }
        
        .logos img{
            height: auto;
            width: 10%;
            float: right;
        }
		
		.title {
			color: white;
			font-size: 3rem;
			text-align: center;
			margin-bottom: 2rem;
		}
		
		.btn {
            background-color: rgba(255, 255, 255, 0.5);
			display: inline-block;
			padding: 1rem 2rem;
			border: 2px solid white;
			border-radius: 50px;
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			margin: 1rem;
			transition: all 0.3s ease;
		}
		
		.btn:hover {
			background-color: white;
			color: black;
			padding: 1.2rem 2.2rem;
		}
	</style>
</head>
<body>
	<a class="btn" href="/">Back to Home</a>
	<div class="container">
		<h1 class="title">Socials</h1>
		<a class="btn" href="https://www.instagram.com/mr_nobrainer/">Instagram</a>
		<a class="btn" href="https://www.linkedin.com/in/kieranbendell/">Linkedin</a>
		<a class="btn" href="https://twitter.com/YouMustKnow_Me">Twitter</a>
		<a class="btn" href="https://github.com/Archers007">Github</a>
	</div>
</body>
</html>
