<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./Assets/Bendell.png">
	<title>Contact Form</title>
	<style>
		body {
			background-color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 75vh;
		}

		.container a{
			width: 15%;
			text-align: center;
		}
		
		.title {
			color: white;
			font-size: 3rem;
			text-align: center;
			margin-bottom: 2rem;
		}
		
		.btn {
			display: inline-block;
			padding: 1rem 2rem;
			border: 2px solid white;
			border-radius: 50px;
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			margin: 1rem;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: white;
			color: black;
			padding: 1.2rem 2.2rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgb(149, 149, 149);
			padding: 2rem;
			border-radius: 1rem;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			width: 45%;
			margin: 0 auto;
		}

		input[type="text"], textarea {
            text-align: center;
			padding: 1rem;
			margin-bottom: 1rem;
			width: 75%;
			font-size: 1.2rem;
			border-radius: 0.5rem;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			resize: none;
			font-family: Arial, sans-serif;
		}

        select{
            text-align: center;
			padding: 1rem;
			margin-bottom: 1rem;
			width: 81%;
			font-size: 1.2rem;
			border-radius: 0.5rem;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			resize: none;
			font-family: Arial, sans-serif;
		}

        input[type="password"], textarea {
            text-align: center;
			padding: 1rem;
			margin-bottom: 1rem;
			width: 75%;
			font-size: 1.2rem;
			border-radius: 0.5rem;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			resize: none;
			font-family: Arial, sans-serif;
		}


		input[type="submit"] {
			padding: 1rem 2rem;
			background-color: black;
			color: white;
			border: none;
			border-radius: 0.5rem;
			font-size: 1.2rem;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: white;
			color: black;
            border: black 20px;
		}

		label {
			font-size: 1.2rem;
			color: black;
			margin-bottom: 0.5rem;
		}
	</style>
</head>
<body>
	<a class="btn" href="/">Back to Home</a>
	<div class="container">
		<h1 class="title">Verification</h1>
		<form action ="/check" method="POST">
			<label for="CientID">Client ID:</label>
			<input type="text" id="CientID" name="ClientID" placeholder="B2790" required>

			<label for="Service">Service</label>
            <select name="Services" id="Service" class="same">
                <option value="VST">Virtual SignPass Tool</option>
                <option value="WBR">Website Build Request</option>
            </select>

			<label for="email">Email:</label>
			<input type="text" id="Email" name="email" required>

            <label for="Pass">Password</label>
            <input type="password" id="Pass" name="pass" class="same" required>
            <br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>    